spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/listings
spring.datasource.username=root
spring.datasource.password=Universe!@#
useSSL=false
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS


#-----------------------------
# Cloudinary configurations
#-----------------------------
cloudinary.coludname=acujwal
cloudinary.apisecret=nLgOIRjlmETWHaMez0s_Uh7R7oU
cloudinary.apikey=885114447359762

# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=true